\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Types et structures}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Type}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Structure}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e}}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Complexit\IeC {\'e} temporelle}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} spatiale}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Co\IeC {\^u}t de copie}{2}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Proc\IeC {\'e}d\IeC {\'e} et R\IeC {\'e}sultats}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Convertion dans l'espace LAB}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}1\up {er} Filtrage - Domaine fr\IeC {\'e}quentiel - Calcul des composantes de texture}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2\up {\IeC {\`e}me} Filtrage - Domaine spatial - D\IeC {\'e}tection des bordures}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lissage parabolique}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sommation des composantes}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Seuillage}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Op\IeC {\'e}rations topologiques}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Approximation polygonale}{4}{subsection.3.8}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
