\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Passage dans l'espace colorim\IeC {\'e}trique LAB.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de la transform\IeC {\'e}e de Fourier du voisinage de chaque point.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul des composantes de texture.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtrage dans le domaine spatial par des filtres de Canny.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Localisation des contours.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Op\IeC {\'e}rations topologiques : Epuration et fermeture du contour.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parcours de la silhouette.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Approximation de la silhouette par un polygone.}{2}}
