\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types et structures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Type}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Complexit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} temporelle.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} spatiale.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\^u}t de copie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proc\IeC {\'e}d\IeC {\'e} et R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
