\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{1}
\contentsline {subsection}{\numberline {2.1}Types et structures}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Type}{1}
\contentsline {subsubsection}{\numberline {2.1.2}Structure}{2}
\contentsline {subsubsection}{\numberline {2.1.3}Complexit\IeC {\'e}}{2}
\contentsline {paragraph}{Complexit\IeC {\'e} temporelle.}{2}
\contentsline {paragraph}{Complexit\IeC {\'e} spatiale.}{2}
\contentsline {paragraph}{Co\IeC {\^u}t de copie}{2}
\contentsline {section}{\numberline {3}Proc\IeC {\'e}d\IeC {\'e} et R\IeC {\'e}sultats}{2}
\contentsline {section}{\numberline {4}Conclusion}{2}
