\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types et structures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Type}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Structure}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexit\IeC {\'e} temporelle}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} spatiale}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Co\IeC {\^u}t de copie}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proc\IeC {\'e}d\IeC {\'e} et R\IeC {\'e}sultats}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convertion dans l'espace LAB}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1\up  {er} Filtrage - Domaine fr\IeC {\'e}quentiel - Calcul des composantes de texture}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2\up  {\IeC {\`e}me} Filtrage - Domaine spatial - D\IeC {\'e}tection des bordures}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lissage parabolique}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sommation des composantes}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Seuillage}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Op\IeC {\'e}rations topologiques}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Approximation polygonale}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau R\IeC {\'e}capitulatif}}{5}{figure.1}}
\newlabel{tab}{{1}{5}{Tableau Récapitulatif}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}code}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Etablissement des voisinages}{6}{subsection.A.1}}
\newlabel{vois}{{A.1}{6}{Etablissement des voisinages}{subsection.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}e de Fourier}{6}{subsection.A.2}}
\newlabel{four}{{A.2}{6}{Transformée de Fourier}{subsection.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/fourier.py}{6}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/fourier.py}{6}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fourier.py}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Filtrage spatial}{7}{subsection.A.3}}
\newlabel{filt}{{A.3}{7}{Filtrage spatial}{subsection.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lissage parabolique}{7}{subsection.A.4}}
\newlabel{Parab}{{A.4}{7}{Lissage parabolique}{subsection.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{7}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{8}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Op\IeC {\'e}rations Topologiques}{8}{subsection.A.5}}
\newlabel{Topo}{{A.5}{8}{Opérations Topologiques}{subsection.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{8}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{8}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/ops.py}{8}{lstlisting.-11}}
