\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corps principal}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La m\IeC {\'e}thode de l'enveloppe visuelle}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une formalisation math\IeC {\'e}matique}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'impl\IeC {\'e}mentation en machine}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une comparaison entre poly\IeC {\`e}dre et voxels\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voxpoly}{{1}{5}{Une comparaison entre polyèdre et voxels\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Des voxels}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un poly\IeC {\`e}dre}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les liens que stockent une ar\IeC {\^e}te dans le mod\IeC {\`e}le du "winged edge polyhedron"\relax }}{6}{figure.caption.3}}
\newlabel{wep}{{2}{6}{Les liens que stockent une arête dans le modèle du "winged edge polyhedron"\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Le test d'intersection ar\IeC {\^e}te-face}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{La construction des ar\IeC {\^e}tes}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les tests effectu\IeC {\'e}s}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{7}{appendix.A}}
\newlabel{AnnexeA}{{A}{7}{Annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe}{8}{appendix.B}}
\newlabel{AnnexeB}{{B}{8}{Annexe}{appendix.B}{}}
\newlabel{lem1}{{le lemme~1}{8}{}{lem.1}{}}
\newlabel{th1}{{le th\IeC {\'e}or\IeC {\`e}me~1}{10}{}{theo.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  monokai.pygstyle,
  default-pyg-prefix.pygstyle,
  8026D13F6383ED508E87EB92060430E8A8F27ACCC81A0A59900CE35B02B67D08.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe}{11}{appendix.C}}
\newlabel{AnnexeC}{{C}{11}{Annexe}{appendix.C}{}}
