\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corps principal}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La m\IeC {\'e}thode de l'enveloppe visuelle}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Une formalisation math\IeC {\'e}matique}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'impl\IeC {\'e}mentation en machine}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un comparatif entre poly\IeC {\`e}dre et voxels\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{4}{Un comparatif entre polyèdre et voxels\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Des voxels}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Un poly\IeC {\`e}dre}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les liens que stockent une ar\IeC {\^e}te dans le mod\IeC {\`e}le du "winged edge polyhedron"\relax }}{5}{figure.caption.2}}
\newlabel{fig1}{{2}{5}{Les liens que stockent une arête dans le modèle du "winged edge polyhedron"\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{5}{appendix.A}}
\newlabel{AnnexeA}{{A}{5}{Annexe}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe}{6}{appendix.B}}
\newlabel{AnnexeB}{{B}{6}{Annexe}{appendix.B}{}}
\newlabel{lem1}{{le lemme~1}{6}{}{lem.1}{}}
\newlabel{th1}{{le th\IeC {\'e}or\IeC {\`e}me~1}{8}{}{theo.1}{}}
