\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Espace LAB}{5}{0}{1}
\beamer@sectionintoc {2}{Filtrage fr\IeC {\'e}quentiel : Texture}{6}{0}{2}
\beamer@sectionintoc {3}{Filtrage spatial : Bordures}{10}{0}{3}
\beamer@sectionintoc {4}{Lissage parabolique}{13}{0}{4}
\beamer@sectionintoc {5}{Sommation des r\IeC {\'e}ponses}{15}{0}{5}
\beamer@sectionintoc {6}{Seuillage}{17}{0}{6}
\beamer@sectionintoc {7}{Op\IeC {\'e}rations topologiques}{18}{0}{7}
\beamer@sectionintoc {8}{Approximation polygonale}{20}{0}{8}
